  Header always set "Docker-Distribution-Api-Version" "registry/2.0"
  Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"

  ProxyRequests     off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/ !

  ProxyPass        /v1 http://dim:6000/v1
  ProxyPassReverse /v1 http://dim:6000/v1
  
  ProxyPass        /dim http://dim:6000/dim
  ProxyPassReverse /dim http://dim:6000/dim
  
  ProxyPass        /v2 http://docker-registry:5000/v2
  ProxyPassReverse /v2 http://docker-registry:5000/v2
